<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CART</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/cart.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <header id="main-header"></header>
    <div id="total-cart-items">
        <p style="color:#ffa500;">MY CARTS (<span id="count-cart-items">0</span> items)</p>
        <p>TOTAL : Rs.<span id="count-cart-amount">0</span></p>
    </div>
    <div id="main-section">
        <div id="my-cart">
            <!-- add content -->
        </div>
        <div id="order">
            <div class="coupons">
                <p>COUPONS</p>
                <div>
                    <form>
                        <img src="./images/discounts.png">
                        <input type="text" id="coupon" value="" placeholder="Apply Coupon" />
                        <button type="button" id="apply-coupon">Apply</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="values">
                <p>PRICE DETAILS</p>
                <table class="table table-borderless table-hover">
                    <tr>
                        <td>Price Details</td>
                        <td id="actual-price">Rs 0</td>
                    </tr>
                    <tr>
                        <td>Bag Discount</td>
                        <td id="discount-amount">Rs 0</td>
                    </tr>
                    <tr>
                        <td>Coupon Discount</td>
                        <td id="discount-coupon">Apply Coupon</td>
                    </tr>
                    <tr>
                        <td>Order Total</td>
                        <td id="discounted-price">Rs 0</td>
                    </tr>
                    <tr>
                        <td>Delivery Charges</td>
                        <td>Rs 99</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="total">
                <p>TOTAL</p>
                <p id="sum-total">Rs 0</p>
            </div>
            <button type="button" class="btn btn-lg btn-block" id="place-order" onclick="addToOrder()">
                <a href="./myOrder.html" target="_blank">
                    PLACE ORDER
                </a>
            </button>
        </div>
    </div>
    <footer id="main-footer"></footer>
    <a id="scrollUp">
        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
    </a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./js/header-footer.js"></script>
    <script src="./JS/cart.js"></script>
    <script src="./JS/myOrder.js"></script>
    <script src="./JS/wishlist.js"></script>
</body>

</html>