<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>
<body>
    <footer id="main-footer">
        <div class="footer-container" id="Contact">
            <div class="footer-list" style="bottom:20px;">
                <h6>POLICY INFO</h6>
                <p>Privacy Policy</p>
                <p>Terms of Sale</p>
                <p>Terms of Use</p>
                <p>Report Abuse & Takedown Policy</p>
            </div>
            <div class="footer-list" style="bottom:12px;">
                <h6>COMPANY</h6>
                <p>About Us</p>
                <p>Core Values</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>Sitemap</p>
            </div>
            <div class="footer-list" style="bottom:3px;">
                <h6>Snapdeal Business</h6>
                <p>About Us</p>
                <p>Core Values</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>Sitemap</p>
                <p>Be an Affiliate</p>
            </div>
            <div class="footer-list" style="bottom:30px;">
                <h6>Need Help</h6>
                <p>FAQ</p>
                <p>Online Shopping</p>
                <p>Contact Us</p>
            </div>

        </div>
        <section class="subscribe">
            <form>
                <label>SUBSCRIBE</label><br>
                <span>
                    <input type="email" placeholder="your email address" />
                    <button>Subscribe</button>
                </span>
            </form>
            <p>Register now to get updates on promotions and <br> coupons. or <a href="">Download App</a></p>
        </section>
        <section class="copyright">
            <h6>Copyright © All rights reserved</h6>
            <div class="social-media">
                <a href="www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="www.behance.com" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                <a href="www.globe.com" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
            </div>
        </section>
    </footer>
    
</body>
</html>