<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="top-navigation" id="top">
        <div class="social-media-icons">
            <div><i class="fa fa-facebook" aria-hidden="true"></i></div>
            <div><i class="fa fa-youtube" aria-hidden="true"></i></div>
            <div><i class="fa fa-twitter" aria-hidden="true"></i></div>
        </div>
        <div class="search-wrapper">
            <input type="text" id="search" placeholder="Search Products and Brands" />
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class="telephone-wrapper">
            <div class="round-icons-div">
                <i class="fa fa-phone" ariahidden="true"></i>
            </div>
            <a id="number" href="">+XX XXXXXXXXXX</a>
        </div>
        <div>
            <a href="">Sell On Company</a>
        </div>
        <div>
            <a href="">Download App</a>
        </div>
        <div class="country-wrapper">
            <div class="flag">
                <img id="nationFlag" src="images/INDIA.jpg" alt="flag" /></div>
            <select id="countriesList" onchange="updateCountry()">
                <option>select</option>
                <option value="UK">UK</option>
                <option value="INDIA">INDIA</option>
                <option value="USA">USA</option>
            </select>
        </div>
    </nav>
    <nav class="main-navigation" id="headerSticky">
        <div class="container">
            <div class="nav-links">
                <div id="logo">
                    <a href="./index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Categories">Categories</a></li>
                        <li><a href="#Latest">Latest</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Pages">Pages</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="response">
                <a href="./cart.html" target="_blank">
                    <img src="./images/cart.png" alt="cart" class="cart" />
                </a>
                <a href="./wishlist.html" target="_blank">
                    <img src="./images/wishlist.png" alt="wish" class="love" />
                </a>
                <form action="xyz.html">
                    <button class="btns" type="button" class="btn btn-info btn-lg" data-toggle="modal"
                        data-target="#loginModal">Sign In</button>
                </form>
            </div>
        </div>
    </nav>

    <!---------------------------MODAL----------------------------------->

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalLabel"><img src="./images/logo.png" /></h5>

                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills mb-3" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Profile</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share
                                        your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password<span>*</span></label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-primary">LOG IN</button>
                                <button type="submit" class="btn btn-primary forgot ">FORGOT
                                    PASSWORD</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputName1">Username</label>
                                    <input type="text" class="form-control" id="exampleInputName1"
                                        placeholder="Enter username">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail2">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2"
                                        aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share
                                        your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword2">Password<span>*</span></label>
                                    <input type="password" class="form-control" id="exampleInputPassword2"
                                        placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-primary">CREATE ACCOUNT</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <p>Or Login With</p>
                    <hr>
                    <div class="social-media-icons modal-icons">
                        <a href="www.facebook.com" target="_blank">
                            <div>
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <span>Facebook</span>
                            </div>
                        </a>
                        <a href="www.youtube.com" target="_blank">
                            <div style="background-color:#f60000; border-radius: 5px;">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                <span>You<b style="color:#f60000">Tube</b></span>
                            </div>
                        </a>
                        <a href="www.twitter.com" target="_blank">
                            <div>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <span>Twitter</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>