<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Swag of India</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>

<body>
    <header id="main-header"></header>
    <main id="main">
        <section class="myCarousal" id="Home">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators myindicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <div class="image">
                            <img class="d-block w-100" src="images/mainimg.jpg" alt="First slide">
                        </div>

                        <div class="adv-description">
                            <section class="color"><em>60% Discount</em> </section>
                            <section id="emphasis"> Ethnic<br> Collection </section>
                            <section class="color"> Best Cloth Collection of 2022!</section>
                            <button class="btns btns1">SHOP NOW</button>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="image">
                            <img class="d-block w-100" src="images/mainimg.jpg" alt="Second slide">
                        </div>
                        <section class="adv-description">
                            <section class="color"><em>60% Discount</em> </section>
                            <section id="emphasis"> Ethnic<br> Collection </section>
                            <section class="color"> Best Cloth Collection of 2022!</section>
                            <button class="btns btns1">SHOP NOW</button>
                        </section>
                    </div>
                    <div class="carousel-item ">
                        <div class="image">
                            <img class="d-block w-100" src="images/mainimg.jpg" alt="Third slide">
                        </div>
                        <section class="adv-description">
                            <section class="color"><em>60% Discount</em> </section>
                            <section id="emphasis"> Ethnic<br> Collection </section>
                            <section class="color"> Best Cloth Collection of 2022!</section>
                            <button class="btns btns1">SHOP NOW</button>
                        </section>
                    </div>
                </div>
                <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
            </div>
        </section>
        <section class="shop-by-category" id="Categories">
            <h1>SHOP BY CATEGORIES</h1>
            <div class="slideshow-container">
                <div class="mySlides">
                    <div class="row">
                        <div class="column">
                            <img src="./images/cat1.jpg" alt="Slide1" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="./images/cat2.jpg" alt="Slide1" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="./images/cat3.jpg" alt="Slide1" style="width:100%">
                        </div>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="row">
                        <div class="column">
                            <img src="./images/cat3.jpg" alt="Slide2" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="./images/cat1.jpg" alt="Slide2" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="./images/cat2.jpg" alt="Slide2" style="width:100%">
                        </div>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="row">
                        <div class="column">
                            <img src="./images/cat2.jpg" alt="Slide3" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="./images/cat3.jpg" alt="Slide3" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="./images/cat1.jpg" alt="Slide3" style="width:100%">
                        </div>
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

            </div>
            <br>
        </section>

        <section class="latest-products" id="Latest">
            <h1>Latest products</h1>
            <nav>
                <div class="nav" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab"
                        aria-controls="nav-all" aria-selected="true">ALL</a>
                    <a class="nav-item nav-link" id="nav-NEW-tab" data-toggle="tab" href="#nav-NEW" role="tab"
                        aria-controls="nav-NEW" aria-selected="false">NEW</a>
                    <a class="nav-item nav-link" id="nav-popular-tab" data-toggle="tab" href="#nav-popular" role="tab"
                        aria-controls="nav-popular" aria-selected="false">Popular</a>
                    <a class="nav-item nav-link" id="nav-sale-tab" data-toggle="tab" href="#nav-sale" role="tab"
                        aria-controls="nav-sale" aria-selected="false">SALE</a>
                    <a class="nav-item nav-link" id="nav-best-tab" data-toggle="tab" href="#nav-best" role="tab"
                        aria-controls="nav-best" aria-selected="false">BEST RATED</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                    <div class="card-container" id="productsListArea"></div>
                </div>
                <div class="tab-pane fade" id="nav-NEW" role="tabpanel" aria-labelledby="nav-NEW-tab">
                    <div class="card-container">
                        <section class="card">
                            <img src="./images/product5.png" alt="product5" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>
                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                                <div class="new-product">
                                    <span>New</span>
                                </div>
                            </div>
                        </section>
                        <section class="card">
                            <img src="./images/product3.png" alt="product3" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>
                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <div class="new-product">
                                    <span>New</span>
                                </div>
                            </div>
                        </section>
                        <section class="card">
                            <img src="./images/product2.png" alt="product2" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>

                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <div class="new-product">
                                    <span>New</span>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-popular" role="tabpanel" aria-labelledby="nav-popular-tab">
                    <div class="card-container">
                        <section class="card">
                            <img src="./images/product2.png" alt="product2" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>

                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <div class="new-product">
                                    <span>New</span>
                                </div>
                            </div>
                        </section>
                        <section class="card">
                            <img src="./images/product2.png" alt="product2" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>

                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <div class="new-product">
                                    <span>New</span>
                                </div>
                            </div>
                        </section>
                        <section class="card">
                            <img src="./images/product2.png" alt="product2" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>

                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </section>
                        <section class="card">
                            <img src="./images/product2.png" alt="product2" class="image">
                            <div class="wish-icons">
                                <img src="images/cart.png" class="cart">
                                <img src="images/view.png" class="view">
                                <img src="images/wishlist.png" class="love">

                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <a href="./cart.html" target="_blank">
                                        <img src="images/cart.png" class="cart">
                                    </a>
                                    <a href="" target="_blank">
                                        <img src="images/view.png" class="view">
                                    </a>
                                    <a href="" target="_blank">
                                        <img src="images/wishlist.png" class="love">
                                    </a>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-sale" role="tabpanel" aria-labelledby="nav-sale-tab">
                    <div class="card-container" id="nav-all">
                        <section class="card">
                            <img src="./images/product2.png" alt="product2" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>

                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </section>
                        <section class="card">
                            <img src="./images/product3.png" alt="product3" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>
                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <div class="new-product">
                                    <span>New</span>
                                </div>
                            </div>
                        </section>
                        <div id="nav-new">

                        </div>
                        <section class="card">
                            <img src="./images/product4.png" alt="product4" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>
                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </section>
                        <section class="card">
                            <img src="./images/product5.png" alt="product5" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>
                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-best" role="tabpanel" aria-labelledby="nav-best-tab">
                    <div class="card-container" id="nav-all">
                        <section class="card">
                            <img src="images/product1.png" alt="product1" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>
                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </section>
                        <section class="card">
                            <img src="./images/product2.png" alt="product2" class="image">
                            <div class="wish-icons">
                                <a href="./cart.html" target="_blank">
                                    <img src="images/cart.png" class="cart">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/view.png" class="view">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/wishlist.png" class="love">
                                </a>

                            </div>
                            <div class="details-ratings">
                                <h3>Green Dress with details</h3>
                                <h4>
                                    <span class="discounted">Rs 1090.0</span>
                                    <span class="actual-price">Rs 2758.0</span>
                                    <span class="discount">(60% Off)</span></h4>
                                </h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer"></footer>
    <a id="scrollUp">
        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
    </a>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./js/header-footer.js"></script>
    <script src="./JS/style.js"></script>
    <script src="./JS/cart.js"></script>
    <script src="./JS/wishlist.js"></script>
</body>

</html>