<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Orders</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/wishlist.css" rel="stylesheet">
    <link href="./css/myOrder.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>

<body>
    <header id="main-header"></header>
    <div class="random">
        <section id="sidebar" class="sidenav-wishlist">
            <div class="aside">
                <h2>MY ACCOUNT</h2>
                <img src="./images/Image 161.png" alt="profile pic" />
                <h3>Abcd</h3>
                <p>Abcd@gmail.com</p>
            </div>
            <div class="aside">
                <h2>ORDERS</h2>
                <p>My Order</p>
                <p>Track Order</p>
                <p>Returns Order</p>
                <p>Cancelled Order</p>
            </div>
            <div class="aside">
                <h2>ACCOUNT</h2>
                <p>Profile</p>
                <p>Saved Address</p>
                <p>Change Password</p>
                <p>Wishlist</p>
            </div>
            <div class="aside">
                <h2>PAYMENT</h2>
                <p>Phonepe</p>
                <p>Gift Card</p>
                <p>Debit Card</p>
                <p>Credit Card</p>
            </div>
        </section>
        <section id="main" class="order">
            <div id="total-order-items">
                <p>MY ORDER </p>
            </div>
            <hr>
            <div id="my-order">
                <!-- <div class="order-item">
                    <div class="sec1">
                        <img src="./images/product6.png" alt="" />
                    </div>
                    <div class="sec2">
                        <p class="title">Awesome Product 1</p>
                        <p>color : Multicolor</p>
                        <p>soldBy : Loremipsum dolorsit private limited</p>
                    </div>
                    <div class="sec3">
                        <p class="discounted-price">Rs. 3040</p>
                    </div>
                    <div class="sec4">
                        <div>
                            <i class="fa fa-circle-o" aria-hidden="true"></i>
                            <p>Delivery expected by jul 28</p>
                        </div>
                        <p>Your Order has been placed</p>
                        <a href="" target="_blank">Track Your Order</a>
                    </div>
                </div>
                <hr>
                <div class="order-item">
                    <div class="sec1">
                        <img src="./images/product6.png" alt="" />
                    </div>
                    <div class="sec2">
                        <p class="title">Awesome Product 1</p>
                        <p>color : Multicolor</p>
                        <p>soldBy : Loremipsum dolorsit private limited</p>
                    </div>
                    <div class="sec3">
                        <p class="discounted-price">Rs. 3040</p>
                    </div>
                    <div class="sec4">
                        <div>
                            <i class="fa fa-circle-o" aria-hidden="true"></i>
                            <p>Delivery expected by jul 28</p>
                        </div>
                        <p>Your Order has been placed</p>
                        <a href="" target="_blank">Track Your Order</a>
                    </div>
                </div> -->
            </div>
        </section>
    </div>
    <footer id="main-footer"></footer>

    <a href="#main" id="scrollUp">
        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
    </a>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./js/header-footer.js"></script>
    <script src="./JS/wishlist.js"></script>
    <script src="./JS/cart.js"></script>
    <script src="./JS/myOrder.js"></script>
</body>

</html>