<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Product-View</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/product-view.css" rel="stylesheet">
</head>

<body>
    <header id="main-header"></header>
    <nav aria-label="breadcrumb" id="breads">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Appliances</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="">Fan</a></li>
        </ol>
    </nav>
    <main id="main">
        <section id="image-gallery">
            <div class="container part1">
                <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
                    <div class="col-sm">
                        <div class="row">
                            <div class="col-sm cols">
                                <img class="w-25" src="./images/product1.png" data-target="#carouselExample"
                                    data-slide-to="0" id="image1">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm cols">
                                <img class="w-25" src="./images/product2.png" data-target="#carouselExample"
                                    data-slide-to="1" id="image2">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm cols">
                                <img class="w-25" src="./images/product3.png" data-target="#carouselExample"
                                    data-slide-to="2" id="image3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part2">
                <img src="./images/product3.png" id="show-image">
            </div>
            <div class="part3">
                <p>classic chinos pants</p>
                <div class="ratings">
                    <div class="stars">
                        <i class="gold fa fa-star checked"></i>
                        <i class="gold fa fa-star checked"></i>
                        <i class="gold fa fa-star checked"></i>
                        <i class="gold fa fa-star-o"></i>
                        <i class="gold fa fa-star-o"></i>
                    </div>
                    <p>39,122 ratings<b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> 1000+ answered questions</p>
                </div>
                <div class="price">
                    <p>Rs 1099.0 <b>Rs 2748.0</b><ins>(60% Off)</ins></p>
                </div>
                <div class="description">
                    <h3>short description</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laudantium at consequatur in unde
                        explicabo aliquid magnam pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <h2 class="size-heading">select size</h2>
                <div class="size">
                    <div class="size-range">
                        <div class="circle">39</div>
                        <div class="circle">40</div>
                        <div class="circle">42</div>
                        <div class="circle">44</div>
                    </div>
                    <div class="qty">
                        <table>
                            <tr>
                                <td>
                                    <button id="minus" onclick="decreaseCount()">-</button>
                                </td>
                                <td id="output">
                                    0
                                </td>
                                <td>
                                    <button id="plus" onclick="increaseCount()">+</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="buttons">
                    <button class="btns btns1" id="cart">ADD TO CART</button>
                    <button class="btns btns1" id="buy">BUY NOW</button>
                    <img src="./images/wishlist.png" alt="wish" class="love" />
                </div>
                <div class="social-media-icons">
                    SHARE THIS
                    <div><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div><i class="fa fa-youtube" aria-hidden="true"></i></div>
                    <div><i class="fa fa-twitter" aria-hidden="true"></i></div>
                </div>
                <div class="promise">
                    <div><i class="fa fa-truck" aria-hidden="true"></i>DELIVERY & RETURN</div>
                    <div><i class="fa fa-user-o" aria-hidden="true"></i>ONLINE SUPPORT 24/7</div>
                </div>
            </div>
        </section>
        <hr>

        <section id="navbar" class="product-view">
            <ul class="nav" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active myStyle" id="home-tab" data-toggle="tab" href="#Description" role="tab"
                        aria-controls="home" aria-selected="true">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myStyle" id="profile-tab" data-toggle="tab" href="#Sizing_Guide" role="tab"
                        aria-controls="profile" aria-selected="false">Sizing Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myStyle" id="contact-tab" data-toggle="tab" href="#Assigned_Tags" role="tab"
                        aria-controls="contact" aria-selected="false">Assigned Tags</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myStyle" id="contact-tab" data-toggle="tab" href="#Custom_Tags" role="tab"
                        aria-controls="contact" aria-selected="false">Many Custom Tags</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="Description" role="tabpanel" aria-labelledby="home-tab">
                    <h2>Give You a complete account of the system</h2>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor adipisci dolore corrupti
                            suscipit obcaecati delectus perferendis officia ullam, minima nihil dolorum aperiam error
                            quaerat in
                            earum!Ipsum, iste quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit
                            unde eos
                            molestiae praesentium provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt
                            doloremque deserunt qui
                            ad natus fugit?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor
                            adipisci dolore corrupti suscipit
                            obcaecati delectus perferendis officia ullam, minima nihil dolorum aperiam error quaerat in
                            earum!
                            Ipsum, iste quisquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde
                            eos
                            molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos
                            molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos molestiae
                            praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos
                            molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?
                        </p>
                    </div>

                </div>
                <div class="tab-pane fade" id="Sizing_Guide" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor adipisci dolore corrupti
                            suscipit
                            obcaecati delectus perferendis officia ullam, minima nihil dolorum aperiam error quaerat in
                            earum!
                            Ipsum, iste quisquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde
                            eos molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos
                            molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos molestiae
                            praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?
                        </p>
                    </div>
                </div>
                <div class="tab-pane fade" id="Assigned_Tags" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor adipisci dolore corrupti
                            suscipit
                            obcaecati delectus perferendis officia ullam, minima nihil dolorum aperiam error quaerat in
                            earum!
                            Ipsum, iste quisquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde
                            eos molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos
                            molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos
                            molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?
                        </p>
                    </div>
                </div>
                <div class="tab-pane fade" id="Custom_Tags" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor adipisci dolore corrupti
                            suscipit
                            obcaecati delectus perferendis officia ullam, minima nihil dolorum aperiam error quaerat in
                            earum!
                            Ipsum, iste quisquam!
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos molestiae
                            praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos
                            molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde eos
                            molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor adipisci dolore corrupti
                            suscipit
                            obcaecati delectus perferendis officia ullam, minima nihil dolorum aperiam error quaerat in
                            earum!
                            Ipsum, iste quisquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sit unde
                            eos molestiae praesentium
                            provident hic. Odio, culpa quae. Ullam illum rerum aliquid, incidunt doloremque deserunt qui
                            ad
                            natus fugit?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <br>
        <hr>
        <section id="related-products">
            <h1>RELATED PRODUCTS</h1>
            <div class="card-container">
                <section class="card">
                    <img src="images/product1.png" alt="product1" class="image">
                    <div class="wish-icons">
                        <!-- <div class="cart"></div> -->
                        <img src="images/cart.png" class="cart">
                        <img src="images/view.png" class="view">
                        <img src="images/wishlist.png" class="love">
                    </div>
                    <div class="details-ratings">
                        <h3>Green Dress with details</h3>
                        <h4>
                            <span class="discounted">Rs 1090.0</span>
                            <span class="actual-price">Rs 2758.0</span>
                            <span class="discount">(60% Off)</span></h4>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="card">
                    <img src="./images/product2.png" alt="product2" class="image">
                    <div class="wish-icons">
                        <img src="images/cart.png" class="cart">
                        <img src="images/view.png" class="view">
                        <img src="images/wishlist.png" class="love">

                    </div>
                    <div class="details-ratings">
                        <h3>Green Dress with details</h3>
                        <h4>
                            <span class="discounted">Rs 1090.0</span>
                            <span class="actual-price">Rs 2758.0</span>
                            <span class="discount">(60% Off)</span></h4>
                        </h4>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>

                </section>
                <section class="card">
                    <img src="./images/product3.png" alt="product3" class="image">
                    <div class="wish-icons">
                        <img src="images/cart.png" class="cart">
                        <img src="images/view.png" class="view">
                        <img src="images/wishlist.png" class="love">
                    </div>
                    <div class="details-ratings">
                        <h3>Green Dress with details</h3>
                        <h4>
                            <span class="discounted">Rs 1090.0</span>
                            <span class="actual-price">Rs 2758.0</span>
                            <span class="discount">(60% Off)</span></h4>
                        </h4>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="card">
                    <img src="./images/product4.png" alt="product4" class="image">
                    <div class="wish-icons">
                        <img src="images/cart.png" class="cart">
                        <img src="images/view.png" class="view">
                        <img src="images/wishlist.png" class="love">
                    </div>
                    <div class="details-ratings">
                        <h3>Green Dress with details</h3>
                        <h4>
                            <span class="discounted">Rs 1090.0</span>
                            <span class="actual-price">Rs 2758.0</span>
                            <span class="discount">(60% Off)</span></h4>
                        </h4>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <hr>
        <br>
        <br>
    </main>
    <footer id="main-footer"></footer>
    
    <a id="scrollUp">
        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
    </a>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./js/header-footer.js"></script>
    <script src="./JS/style.js" type="text/javascript"></script>
    <script src="./JS/product-view.js"></script>
</body>

</html>