<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Products-list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/products-list.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>

<body>
    <header id="main-header"></header>
    <nav aria-label="breadcrumb" id="nav">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Appliances</a></li>
            <li class="breadcrumb-item active" aria-current="page">Fans</li>
        </ol>
    </nav>
    <div id="main">
        <section id="filters">
            <p>FILTERS</p>
            <div class="filter">
                <p>CATEGORIES</p>
                <form>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Kurtas
                        </label>
                        <span class="geek"></span>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">
                            Kurta Sets
                        </label>
                    </div>
                </form>
            </div>
            <div class="filter">
                <p>BRANDS</p>
                <form>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                        <label class="form-check-label" for="defaultCheck3">
                            Anouk(1200)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                        <label class="form-check-label" for="defaultCheck4">
                            Sangria(800)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                        <label class="form-check-label" for="defaultCheck5">
                            Libas(1000)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                        <label class="form-check-label" for="defaultCheck6">
                            Anouk(1200)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                        <label class="form-check-label" for="defaultCheck7">
                            Libas(1000)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                        <label class="form-check-label" for="defaultCheck8">
                            Sangria(800)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                        <label class="form-check-label" for="defaultCheck9">
                            Anouk(1200)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                        <label class="form-check-label" for="defaultCheck10">
                            W (900)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck11">
                        <label class="form-check-label" for="defaultCheck11">
                            Biba (1000)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck12">
                        <label class="form-check-label" for="defaultCheck12">
                            Libas (1013)
                        </label>
                    </div>
                </form>
            </div>
            <div class="filter">
                <p>PRICE</p>
                <form>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck13">
                        <label class="form-check-label" for="defaultCheck13">
                            Rs. 239 to Rs. 15805 (9020)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck14">
                        <label class="form-check-label" for="defaultCheck14">
                            Rs. 15805 to Rs. 31805 (26)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck15">
                        <label class="form-check-label" for="defaultCheck15">
                            Rs. 31805 to Rs. 46937 (13)
                        </label>
                    </div>
                </form>
            </div>
            <div class="filter">
                <p>DISCOUNT RANGE</p>
                <form>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                            Libas (1013)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Anouk (1200)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                            value="option1">
                        <label class="form-check-label" for="exampleRadios3">
                            Sangria (800)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios4">
                            Libas (1013)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5"
                            value="option1">
                        <label class="form-check-label" for="exampleRadios5">
                            Biba (1000)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios6">
                            Anouk (1200)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7"
                            value="option1">
                        <label class="form-check-label" for="exampleRadios7">
                            Sangria (800)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios8"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios8">
                            Libas (1013)
                        </label>
                    </div>
                </form>
            </div>
        </section>
        <section id="products-list">
            <div id="sort">
                <form>
                    <select class="form-control">
                        <option>sort by:Popularity</option>
                        <option>sort by:Ratings</option>
                        <option>sort by:New</option>
                        <option>sort by:Price</option>
                    </select>
                </form>
            </div>
            <div class="sum">TOTAL <span id="total">(76 items)</span></div>
            <div class="card-container" id="productsListArea"></div>
        </section>
        <div class="needs">
            <div>
                <img src="./images/secure-payment.png" alt="secure" />
                <p class="title">100% secure payments</p>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="./images/protection.png" alt="protect" />
                <p class="title">trustpay</p>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="./images/customer-service-agent.png" alt="help" />
                <p class="title">help center</p>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="./images/shopping-online.png" alt="shop on go" />
                <p class="title">shop on the go</p>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <footer id="main-footer"></footer>
    <a id="scrollUp">
        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
    </a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./js/header-footer.js"></script>
    <script src="./JS/products-list.js" type="text/javascript"></script>
    <script src="./JS/product.service.js"></script>
</body>

</html>