<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seller</title>
    <link href="./css/seller.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <header id="main-header"></header>
    <main>
        <section id="registration">
            <div class="register1">
                <div class="header">
                    <div class="logo"><img src="./images/Untitled-2.png" alt="logo-man" /></div>
                    <p>Register in <br> less than <br> 10 minutes !</p>
                </div>
                <div class="forms">
                    <h2>Register Today</h2>
                    <form action="action.jsp">
                        <div class="form-group">
                            <label for="exampleInputName">Name: </label>
                            <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp"
                                placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputNumber">Mobile No.<span>*</span></label>
                            <input type="number" class="form-control" id="exampleInputNumber"
                                aria-describedby="emailHelp" placeholder="Enter your number">
                        </div>
                        <div class="form-group inline">
                            <label for="exampleFormControlSelect1">Categories Of Products<span>*</span></label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Nothing selected</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password<span>*</span></label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword2">Confirm Password<span>*</span></label>
                            <input type="password" class="form-control" id="exampleInputPassword2"
                                placeholder="Password">
                        </div>
                        <button type="submit" class="btns2">Submit</button>
                    </form>
                    <br>
                    <h4>or</h4>
                    <br>
                    <p>
                        CALL US NOW +91830630058<br>
                        <small style="font-size:0.8em;">BETWEEN 11AM-8PM(IST)</small>
                    </p>
                    <br>
                    <p class="email">
                        EMAIL US ON SELL@LORELIPASUM.COM
                    </p>
                </div>
            </div>
            <div class="register2">
                <div class="taglines">
                    <div class="round"><i class="fa fa-globe" aria-hidden="true"></i></div>
                    <p>sell 24*7 across<br>3000 cities and towns</p>
                </div>
                <div class="taglines">
                    <div class="round" style="top:6px ;"><i class="fa fa-users" aria-hidden="true"></i></div>
                    <p style="padding-top:15px ;">millions of users and<br>3,00,000 sellers<br>across india</p>
                </div>
                <div class="taglines">
                    <div class="round"><i class="fa fa-money" aria-hidden="true"></i></div>
                    <p>quick payment and<br>transparent processess</p>
                </div>
            </div>
        </section>
        <section id="success">
            <h1>SUCCEED WITH DUMMY TEXT</h1>
            <div class="stories">
                <div class="successors">
                    <div>
                        <img src="./images/Image 161.png" alt="successor1" />
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veniam voluptatum deleniti eos quo
                        quam repellendus</p>
                    <h2>John Philipse</h2>
                </div>
                <div class="successors">
                    <div>
                        <img src="./images/Image 162.png" alt="successor2" />
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veniam voluptatum deleniti eos quo
                        quam repellendus</p>
                    <h2>John Philipse</h2>
                </div>
                <div class="successors">
                    <div>
                        <img src="./images/Image 164.png" alt="successor3" />
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veniam voluptatum deleniti eos quo
                        quam repellendus</p>
                    <h2>John Philipse</h2>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer"></footer>
    <a href="#main-header" id="scrollUp">
        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
    </a>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./js/header-footer.js"></script>
    <script type="text/javascript" src="./JS/style.js"></script>
</body>

</html>