@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

main{
    display: flex;
    align-items: center;
    justify-content: center;
}
 /* #breads{
    margin-top: 160px;
}  */
#image-gallery{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 60px;
    position: relative;
    bottom: 50px;
}
.part1{
    width: 33%!important;
    position: relative;
    bottom: 45px;
}
.col-sm{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding-bottom: 8px;
}
.col-sm img{
    border: 1px solid lightgray;
    transition: border 0.2s;
}
.col-sm img:hover{
    border: 2px solid orange;
    cursor: pointer;
}
.part2{
    border: 1px solid lightgray;
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}
.part3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    position: relative;
    top:60px;
}
.part3 p{
    text-transform: capitalize;
    font-weight: 700;
    padding-bottom: 15px;
    font-family:'Signika', sans-serif;
    font-size: 1.3em;
}
.part3 .ratings{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ratings .stars{
   font-size: 1em;
   color: orange;
}
.ratings p{
    font-size: 0.8em;
    color: rgb(43, 185, 43);
    padding: 5px 10px;
}
.ratings p b{
    color: gray;
    font-weight: 100;
}
.price{
    font-size: 0.85em;
    padding-top: 15px;
}
.price p b{
    font-weight: 100;
    text-decoration: line-through;
}
.price ins{
    text-decoration: none;
    color: orange;
    padding: 5px;
    font-weight: 500;
}
.description{
    padding-top: 15px;
}
.description h3{
    font-weight: 700;
    padding-bottom: 5px;
    text-transform: capitalize;
}
.description p{
    font-weight: 100;
    font-family:sans-serif;
    font-size: 0.85em;
    padding: 5px 0;
    width: 75%;
    line-height: 20px;
    text-align: justify;
}
.size{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
.size-heading{
    padding-top: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
.size .size-range{
    display: flex;
    align-items: center;
    width: 210px;
    justify-content: space-between;
}
.size .circle{
    border-radius: 100%;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    background-color: white;
    transition: all 0.3s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.size .circle:hover{
    background-color: orange;
    cursor: pointer;
    font-weight: 700;
    border: none;
}
.size .qty{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.size .qty button,.size .qty #output{
    background-color: white;
    padding: 5px 10px;
    text-align: center;
    font-weight: 500;
    font-size: 1.2em;
    border: 0;
}
.size .qty #minus{
    border-right: 2px solid grey;
    outline: none;
}

.size .qty #plus{
    border-left: 2px solid grey;
    outline: none;
}
.size .qty #output{
    width: 50px;
    font-size: 1em;
    padding: 0px 5px;
}
.size .qty button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
}
.buttons button{
    width: 200px;
    border-radius: 5px;
    margin: 30px 10px ;
    position: relative;
    right: 18px;
    height: 40px;
    font-weight: 700;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.buttons .love{
    width: 12%;
}
.buttons .love:hover{
    width: 12%;
}

.part3 .social-media-icons{
    width: 250px;
    font-size: 0.9em;
    font-weight: 600;
    
}
.social-media-icons div{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.promise{
    font-size: 0.85em;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    width: 420px;
}
.promise i{
    font-size: 3em;
    padding: 7px;
}

/* nav bar */
.product-view .nav-item{
    width: 250px;
    text-align: center;
    background-color: #f5f5dc;
    
}
.product-view .tab-content{
    background-color: #f5f5dc;
    margin: 30px 12em;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
.product-view .content{
    font-family:'Times New Roman', Times, serif;
    font-size: 1em;
    padding: 10px 30px;
}
.product-view .content p{
    text-align: justify;
    padding-bottom: 20px;
    letter-spacing: 1px;
}


.product-view h2{
    padding: 10px 10px 10px 30px;
    font-weight: 700;
    text-align: left;
    font-family:'Signika', sans-serif;
    font-size: 1.2em;
}

.product-view .nav{
    flex-wrap: nowrap !important;
    width: 1000px;
    margin-left: 180px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.product-view .nav-link{
    border-bottom: 0px;
    transition: border-bottom 0.01s;
}
.product-view .nav-link.active{
    border-bottom: 3px solid orangered;
}
hr{
    width: 70%;
}

#related-products{
    padding-bottom: 80px;
}
#related-products .card-container .card{
    width: 220px;
    margin-right: 20px;
    height: 350px;
}
#related-products .card-container .card .wish-icons{
    width: 170px;
    left: 18px;
    height: 65px;
}
#related-products .card-container .card .details-ratings{
   bottom:50px;
}


#scrollUp{
    font-size: 2em;
    position: sticky;
    left: 1300px;
    bottom: 50px;
    transform: scale(1);
    transition: ease-in-out 0.2s;
}
#scrollUp i{
    color: #1977f3;
    transition: ease-in-out 0.2s;
}
#scrollUp i:hover{
    color: orange;
    transform: scale(1.2);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}