@import url('./reset.css');

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700,800|Poppins:400,500,600,700|Yellowtail&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap');

@import url('./style.css');

@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap');

div#main {
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    margin: 20px;
    margin-bottom: 100px;
    position: relative;
    bottom: 20px;
    flex-wrap: wrap;
}
html{
    scroll-behavior: smooth;
}
.breadcrumb-item{
    position: relative;
    left: 150px;
    font-size: 0.8em;
    font-weight: 600;
}
#filters {
    width: 20%;
    position: absolute;
    top: 100px;
    left: 200px;
}
#filters p{
    font-weight: 700;
    font-size: 1.1em;
    padding-bottom: 10px;
}
#filters .filter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    font-size: 0.8em;
}

.filter .form-check {
    padding: 2px;
}

.filter .form-check label {
    cursor: pointer;
    padding: 6px 5px 6px 5px;
    font-weight: 300;
    border-radius: 0;
    background-color: white;
    transition: all 0.3s;
}
.filter .form-check label:hover{
    background-color: rgb(241, 233, 233);
    letter-spacing: 1px;
    border-radius: 10px;
    font-weight: 700;
}
input[type=checkbox] {
    box-shadow: inset 0px 0px 2px 1px #bdb5b5;
    cursor: pointer;   
    padding: 6px;
}
input[type=radio]{
    cursor: pointer;
}
.filter p{
    font-weight: 700;
    position: relative;
    right: 20px;
    padding-bottom: 8px;
}
#products-list {
    width: 56%;
    position: relative;
    top: 45px;
    left: 215px;
    margin-bottom: 40px;
}
#sort{
    position: relative;
    bottom: 30px;
    left: 30em;
    width: 230px;
}
#sort select{
    font-size: 1em;
}
.sum{
   font-size: 1em;
   font-weight: 700;
   position: relative;
   bottom: 30px;
}
.sum span{
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 0.5px;
}
#products-list .card-container .card{
    width: 220px;
    margin-right: 20px;
    height: 350px;
}
#products-list .card-container .card .wish-icons{
    width: 170px;
    left: 18px;
    height: 65px;
}
#products-list .card-container .card .details-ratings{
   bottom:50px;
}
#products-list .card-container .card .new-product{
    bottom: 22em;
    right: 71px;
}
.card{
    border-radius: 0;
    box-shadow: 0;
    transition: all 0.3s;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    border-radius: 5px;
}
#products-list p{
    color: orange;
    padding: 20px;
    text-align: center;
}
.needs{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50px;
}
.needs div{
    width: 220px;
    height: 220px;
    border: 1px solid #f7f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}
.needs div img{
    width: 25%;
}
.needs div .title{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.95em;
    padding-top: 8px;
}
.needs div .subtitle{
    font-size: 0.75em;
    color: #bdb5b5;
    text-align:center;
    text-transform: capitalize;
    padding-top: 5px;
    line-height: 15px;
}