@import url('./reset.css');

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700,800|Poppins:400,500,600,700|Yellowtail&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap');

@import url('./style.css');
body {
    font-family: 'Bitter', serif;
    font-weight: 400;
    font-style: normal;
}
htm{
    scroll-behavior: smooth;
}
#registration{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(#ef6835,#ff7600,#ff6a00ba);
}
.register1{
    display: flex;
    align-items: center;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    left: 150px;
    bottom: 70px;
}
.logo{
    height: 450px;
}
.logo img{
    height: 100%;
}

.header p{
    color: white;
    font-size: 3em;
    font-weight: 600;
    padding: 5px;
    width: 600px;
    line-height: 60px;
}
.forms{
    position: relative;
    right: 80px;
    top: 72px;
}


.forms form{
    padding: 10px 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3), -5px -5px 5px -1px rgba(0,0,0,0.3);
}
.forms h2{
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
    top: 10px;
}
.inline{
    display: flex;
    align-items: center;
}
.form-group label{
    margin: 5px 0;
    font-size: 0.85em;
}
.form-group input{
    width: 360px;
    height: 30px;
}
.form-group select{
    width: 200px;
    height: 30px;
    margin: 5px 10px;
    font-size: 0.9em;
}
.form-group span{
    color: red;
}
.btns2{
    background-color: #ef6835;
    color: white;
    width: 80%;
    border-radius: 4px;
    border: none;
    font-size: 1.1em;
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 40px;
}
.forms h4{
    text-align: center;
    color: white;
    text-transform: uppercase;
}
.forms p{
   background-color: black;
   color: white;
   text-align: center;
   font-size: 0.9em;
   padding: 8px;
   height: 45px;
   box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}
.forms .email{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register2{
    display: flex;
    align-items: center;
    width: 513px;
    position: relative;
    bottom: 113px;
    right: 237px;
}
.register2 .taglines .round{
    background-color: white;
    border-radius: 100%;
    height: 100px;
    width:100px;
    position: relative;
    left: 26px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}
.register2 .taglines p{
    text-align: center;
    color: white;
    font-size: 0.8em;
    padding: 10px;
    line-height: 15px;
    
}
.taglines i{
    color: orange;
    font-size: 2.4em;
    position: absolute;
    top:30px;
    left: 31px;
}

#success h1{
    text-align: center;
}

.stories{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.stories .successors{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.successors p{
    width: 330px;
    text-align: center;
    padding: 15px;
    line-height: 20px;
    font-size: 0.8em;
}
.successors h2{
    font-weight: 700;
    padding-bottom: 70px;
}
#scrollUp{
    font-size: 2em;
    position: sticky;
    left: 1300px;
    bottom: 50px;
    transform: scale(1);
    transition: ease-in-out 0.2s;
}
#scrollUp i{
    color: #1977f3;
    transition: ease-in-out 0.2s;
}
#scrollUp i:hover{
    color: orange;
    transform: scale(1.2);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}