@import url('./reset.css');

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700,800|Poppins:400,500,600,700|Yellowtail&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap');

body {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    margin: 60px 0 15px 0;
    padding: 15px 0px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Bitter', serif;
    font-size: 2em;
}

html {
    scroll-behavior: smooth;
}

.btns {
    background-color: rgb(255 122 31);
    border-radius: 26px;
    color: white;
    font-size: 1rem;
    letter-spacing: 1.5px;
    font-weight: 500;
    border: none;
}

.btns1 {
    font-size: 0.78em;
    padding: 12px 30px;
    letter-spacing: 0.2px;
    font-weight: 500;
    margin-top: 20px;
    text-shadow: 0px 0.5px 0px #cf550e;

}

.btns:hover {
    color: black;
    cursor: pointer;
}

/* ----------------------------------------NAVIGATION COMPONENTS-------------------------------------------- */

/*-----top navigation------*/

.top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: orange;
    padding: 10px;
}

.social-media-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 150px;
}

.social-media-icons div {
    border-radius: 100%;
    background-color: black;
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.social-media-icons div i {
    color: white;
    position: absolute;
    left: 30%;
    top: 30%;
    font-size: 1.3em;
}

.search-wrapper {
    position: relative;
}

#search {
    padding: 9px 12px;
    width: 300px;
    border-radius: 20px;
    outline: none;
    border: none;
}

.search-wrapper i {
    position: absolute;
    top: 30%;
    right: 5%;
}

.telephone-wrapper {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.telephone-wrapper .round-icons-div {
    border-radius: 100%;
    border: 2px solid black;
    height: 38px;
    width: 38px;
    position: relative;
    cursor: pointer;
}

.round-icons-div i {
    position: absolute;
    top: 30%;
    left: 30%;
    font-weight: 700;
}

.top-navigation div a {
    color: white;
    font-size: 0.9em;
    text-decoration: none;
    font-weight: 500;
}

.country-wrapper {
    height: 50px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.country-wrapper img {
    width: 80%;
    border-radius: 20px;
}

.country-wrapper select {
    border: none;
    background-color: snow;
    color: black;
    outline: none;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
}

option:checked {
    color: white;
    background-color: blue;
}

/*------main navigation------*/
.sticky {
    position: fixed;
    top: 0;
    margin: auto;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .2);
    transition: 0.1s ease-in-out;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-links a img {
    width: 60%;
}

.nav-links nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 70px;
}

.nav-links nav ul li {
    padding: 15px;
    transform: scale(1);
    transition: ease-in-out .01s;
}

.nav-links ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 0.9em;
    border-bottom: 0;
    transition: ease-in-out .01s;
}

.nav-links nav ul li a:hover {
    border-bottom: 2px solid orange;
    transition: ease-in-out .01s;
}

.nav-links nav ul li:hover {
    transform: scale(1.1);
    transition: ease-in-out .01s;
}

.response {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    right: 10px;
    width: 60px;
}
.main-navigation .response img {
    /* position: absolute;
    top: 29%;
    left: 22%;
    font-size: 1.3em; */
    height: 60px;
    width: 60px;
}

.response button {
    padding: 13px 15px;
    width: 120px;
    box-shadow: 0px 1px 1.5px gray;
    font-size: 1rem;
    margin-bottom: 8px;
}

/*-----------------------------------------MAIN COMPONENT---------------------------------------------------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

/*------carousel section-------*/

.myCarousal .slide {
    width: 850px;
    height: 350px;
}

.image {
    width: 300px;
    height: 349px;
}

.image img {
    width: 100%;
    height: 100%;

}

.adv-description {
    padding: 4em 0 2em 9em;
    background-color: #5d666c;
    width: 567px;
    position: relative;
    bottom: 349.5px;
    left: 300px;
    height: 349px;
}

.carousel-inner {
    width: 850px;
    height: 352px;
}

.adv-description #emphasis {
    color: white;
    font-family: 'Bitter', serif;
    font-size: 3.5em;
    letter-spacing: 0.8px;
    line-height: 1.1em;
    font-weight: 600;
}

.adv-description .color em {
    font-size: 1.5em;
    font-family: 'Yellowtail', cursive;
    letter-spacing: 0.5px;
}

.adv-description .color {
    color: rgb(153, 255, 0);
    font-weight: 400;
}

.adv-description button {
    box-shadow: 1px 1px 6px rgb(110 73 73), -1px -1px 6px rgb(110 73 73);
}


/* ------Shop-by-category section------ */

.shop-by-category {
    padding-top: 70px;
}

.column {
    width: 33.33%;
    padding: 5px;
}

.slideshow-container {
    max-width: 900px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: 800;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: -54px;
    border-radius: 2px 0 0 2px;
}

.prev {
    left: -54px;
}

.prev:hover,
.next:hover {
    background-color: orange;
    border-radius: 10px;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* ------latest products section------ */

/* navs bootstrap  */

.latest-products .nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0 50px 0;
}
.latest-products .nav .nav-link{
    font-size: 0.8em;
    color: gray;
    text-decoration: none;
    font-weight: 300;
    border-bottom: 0;
    transition: all 0.1s;
}
.latest-products .nav .nav-link:hover{
    color:black;
    font-weight: 700;
    font-size: 0.9em;
}
.latest-products .nav .nav-link.active{
    border-bottom: 2px solid red;
    color:black;
    font-weight: 700;
    font-size: 0.9em;
}
.latest-products {
    width: 65%
}

.card-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-container .card {
    width: 280px;
    height: 400px;
    margin-bottom: 20px;
    opacity: 1;
    border-radius: 0;
    box-shadow: 0;
    transition: all 0.3s;
}

.image {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: fill;
}

.card .wish-icons {
    display: flex;
    width: 200px;
    height: 70px;
    position: relative;
    bottom: 85px;
    left: 43px;
    opacity: 0;
}
.card .wish-icons button{
    border: none;
    outline: none;
    background-color: transparent;
}
.card .wish-icons img {
    width: 70px;
    height: 70px;
}

.details-ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    bottom: 61px;
    opacity: 1;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    border-radius: 5px;
}
.card:hover .image {
    opacity: 0.2;
}

.card:hover .details-ratings {
    opacity: 0.2;
}

.card:hover .wish-icons {
    opacity: 1;
}

.cart:hover {
    content: url("../images/cart-new.png");
    cursor: pointer;
}

.view:hover {
    content: url("../images/view-new.png");
    cursor: pointer;
}

.love:hover {
    content: url("../images/wishlist-new.png");
    cursor: pointer;
}

.details-ratings h3,
.details-ratings h4,
.details-ratings div {
    padding: 4px 0;
    font-size: 0.9em;
}

.details-ratings h3 {
    font-weight: 600;
}

.details-ratings h4 .discounted {
    font-weight: 600;
}

.details-ratings h4 .actual-price {
    text-decoration: line-through;
}

.details-ratings h4 .discount {
    color: #f35e08;
    font-weight: 600;
    font-size: 0.85em;
}

.ratings i {
    font-size: 1.2em;
    color: #f35e08;
}
.new-product{
    position: relative;
    bottom: 25.5em;
    right: 102px;
    background-color: #f9830a;
    border-radius: 20px;
}
.new-product span{
    padding: 10px;
    color: white;
    font-weight: 700;
}

/*----------------------------------------------FOOTER SECTION-----------------------------------------------*/

footer {
    width: 93%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 4%;
}

.footer-container {
    width: 70%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-container .footer-list {
    position: relative;
}

.footer-container h6 {
    text-transform: uppercase;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 0.9em;
}

.footer-container p {
    padding-bottom: 5px;
    font-size: 0.85em;
}

.subscribe {
    position: relative;
    top: 22px;
    width: 350px;
}

.subscribe form label {
    font-weight: 600;
    font-size: 0.9em;
}

.subscribe form input {
    margin-top: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 2px solid lightgray;
    outline: none;
    font-size: 0.9em;
}

.subscribe form button {
    margin-top: 10px;
    background-color: black;
    color: white;
    padding: 13.5px;
    border-radius: 5px;
    position: relative;
    right: 11px;
    bottom: 0.8px;
    font-size: 0.9em;
}

.subscribe p {
    padding-top: 10px;
    font-size: 0.9em;
    line-height: 20px;
}

.subscribe a {
    color: blue;
    font-weight: 700;
    font-size: 0.9em;
}

.copyright {
    width: 100%;
    margin: 30px 20px 20px 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright h6 {
    color: grey;
    font-size: 0.8em;
}

.copyright .social-media a {
    color: black;
}

.copyright .social-media i {
    padding-right: 30px;
}

/* SCROLL ARROW */
#scrollUp {
    font-size: 2em;
    position: sticky;
    left: 1300px;
    bottom: 50px;
    transform: scale(1);
    transition: ease-in-out 0.2s;
}

#scrollUp i {
    color: #1977f3;
    transition: ease-in-out 0.2s;
}

#scrollUp i:hover {
    color: orange;
    transform: scale(1.2);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}

.showArrow {
    visibility: visible;
}

.hideArrow {
    visibility: hidden;
}

/* -----------------------------MODALS----------------------- */

.modal-content {
    height: 610px;
    padding-bottom: 10px;
}

.modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding-bottom: 0;
}

.modal-header .modal-title {
    position: relative;
    right: 8em;
}

.modal-title img {
    width: 75% !important;
    position: relative;
    left: 150px;
    bottom: 20px;
}
.modal-body{
    position: relative;
    bottom: 25px;
}
.modal-body .nav-item{
    width: 50%;
    text-align: center;
    background-color: beige;
    
}
.modal-body .tab-content{
    padding: 15px 10px 0 10px;
}
.modal-body .tab-content form {
    font-size: 0.9em;
    font-weight: 500;
}

.modal-body .tab-content input {
    margin-top: 5px;
}
.modal-body .tab-content .form-group span{
    color: red;
}
.modal-body button {
    border: 2px solid #f35e08;
    width: 100%;
    background-color: #f35e08;
    padding: 6px;
    font-weight: 600;
    margin-bottom: 10px;
}

.modal-body .forgot {
    background-color: white;
    color: black;
}

.modal-footer {
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    bottom: 40px;
}

.modal-footer .modal-icons div {
    background-color: #1977f3;
    display: flex;
    align-items: center;
}

.modal-footer .modal-icons div span {
    margin-left: 43px;
}

.modal-footer .modal-icons {
    width: 80%;
    position: relative;
    right: 23px;
    bottom: 10px;
}

.modal-footer .modal-icons a {
    text-decoration: none;
    color: black;
    font-weight: 800;
}
.modal-icons div{
    font-size: 0.8em;
}
.modal-icons div i{
    left: 12px;
    top: 10px;
}
